apiVersion: v1
kind: Service
metadata:
  name: kafka-service
  labels:
    name: kafka
spec:
  type: NodePort
  ports:
    - port: 3051
      targetPort: 9092
      nodePort: 31517
  selector:
    app: kafka-broker
    id: "0"










# apiVersion: v1
# kind: Service
# metadata:
#   name: kafka-service
#   labels:
#     name: kafka
# spec:
#   ports:
#   - port: 9092
#     name: kafka-port
#     protocol: TCP
#   selector:
#     app: kafka
#     id: "0"
#   type: LoadBalancer
